user=com.ty.xmoa.api.controller.UserServlet
cus=com.ty.xmoa.api.controller.CustomerServlet
post=com.ty.xmoa.api.controller.PostServlet
role=com.ty.xmoa.api.controller.RoleServlet
mess=com.ty.xmoa.api.controller.MessageServlet
fun=com.ty.xmoa.api.controller.FuncServlet
pro=com.ty.xmoa.api.controller.ProServlet
req=com.ty.xmoa.api.controller.ReqServlet
mod=com.ty.xmoa.api.controller.ModServlet
fea=com.ty.xmoa.api.controller.FeaServlet
plan=com.ty.xmoa.api.controller.PlanServlet
perw=com.ty.xmoa.api.controller.PerWorkServlet
file=com.ty.xmoa.api.controller.FileServlet
